<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<!--   La configuración de la aplicación de usuario y de la propiedad configurada van aquí.-->
		<!--   Ejemplo: <add key="settingName" value="settingValue"/> -->
		<add key="frmGUI.KeyPreview" value="False"/>
	</appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
